POSTGRES_USER=root
POSTGRES_PASSWORD=postgres-secret
POSTGRES_DB=zbook
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=minio-secret
EMAIL_SENDER_NAME=zbook
EMAIL_SENDER_ADDRESS=example@example.com
EMAIL_SENDER_PASSWORD=email-secret
SMTP_AUTH_ADDR=smtp.qq.com
SMTP_SERVER_ADDR=smtp.qq.com:25
TOKEN_SYMMETRIC_KEY=12345058901234567890123456789083
WEBSOCKET_URL=ws://localhost:10099
BACKEND_URL=http://zbook-compose-backend:8080
AUTH_URL=http://localhost:3000
AUTH_SECRET=abcadsfasfsdafawefwaefa2
AUTH_TRUST_HOST=true
DOC_REPONAME=docs
DOC_USERNAME=admin
GITHUB_ID=fake-github-id
GITHUB_SECRET=fake-github-secret
GOOGLE_CLIENT_ID=fake-google-client-id
GOOGLE_CLIENT_SECRET=fake-google-client-secret
SHOW_CAPTION="false"