WEBSOCKET_URL=replace-with-your-websocket-url
BACKEND_URL=replace-with-your-backend-url

AUTH_URL=replace-with-your-url
AUTH_SECRET=abcadsfasfsdafawefwaefa2
AUTH_TRUST_HOST=true
DOC_REPONAME=replace-with-your-doc
DOC_USERNAME=replace-with-your-username

GITHUB_ID=replace-with-your-github-id
GITHUB_SECRET=replace-with-your-github-secret
GOOGLE_CLIENT_ID=replace-with-your-google-id
GOOGLE_CLIENT_SECRET=replace-with-your-google-secret

BEIAN=""